<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{text-transform: capitalize;
            background-color: #0f0826;
        }
        h1{
        color: bisque;
        text-align: center;
        font-family: cursive;
        font-weight: 700;
        margin-top: 100px;
    }
    p{
        color: gold;
        text-align: center;
        font-size: 20px;

    }
    img{
        height: 300px;
        width: 300px;
        border-radius: 150px;
        margin-top: 50px;
        
    }
    .photo h3{
        color: cornsilk;
        font-family: monospace;
        font-size: 30px;
        margin-top: 50px;

    }
img:hover{
    height: 320px;
    width: 320px;
    border-radius: 160px;
    transition: all .5s linear;
}
.ceo{
    color: gold;
    font-size: 20px;
    
}
    </style>
</head>
<body>
    <div>
        <h1>sobar school</h1>
        <p>We started with one mission: Make Learning fun. <br> Since then, all five and a half caffeine sucking night owls are having fun.</p>
       <center> <div class="photo">
        <img src="images/job.png" alt="">
        <h3>Md.rakibul hasan <br><span class="ceo">CEO</span></h3>
        
    </div></center>

    </div>
</body>
</html>